#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 01 19:29:38 ART 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Pastel-Shaders-Universal-v1.061.zip
enableShaders=false
